<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MultipleApps Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">MultipleApps Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="MultipleApps Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h1>Multiple Apps</h1>

<h2>Overview</h2>

<p>Some vendors use multiple versions for the same &ldquo;app&rdquo;. For example, they have a different iPhone and iPad version or a free and a premium version. Due to the nature of the Apple Ecosystem, each app has its own In-App purchases: in-app purchases can&rsquo;t be shared between apps. This introduces a difficulty for those apps.</p>

<h3>Problem</h3>

<p>Users expect to be able to use their in-app purchased calendar on the iPhone version also on the iPad version of the same app. However, technically those are two different in-app purchases. The user thus has to purchase both in-app purchases and is essentially paying for the same content twice.</p>

<h3>Solution</h3>

<p>To mitigate this issue, the CalendarStore framework includes functionality to share in-app purchases between different versions of the same app. This guide will explain how to set this up.</p>

<h2>Linking AuthorizationTokens</h2>

<p>Each app-version has its own in-app purchases and its own <code>AuthorizationToken</code>. Those tokens need to be linked together at SchedJoules. To do this, please contact <a href="info@schedjoules.com">info@schedjoules.com</a> with the Names, BundleIds and AuthorizationTokens of the app-versions you wish to link together.</p>

<h2>Enable iCloud for both apps</h2>

<p>The CalendarStore framework uses iCloud to sync purchasing statuses of in-app purchases to different app-versions. In order to be able to do this, you will need to enable iCloud for all your app-versions in XCode:</p>

<ol>
<li>Select your app&rsquo;s <em>Target</em> in Xcode</li>
<li>Go to the <em>Capabilities</em> tab</li>
<li>Set <em>iCloud</em> to <strong>ON</strong></li>
<li>Checkmark <em>Use key-value store</em></li>
<li>Open the .entitlements file for your app (usually <em>AppName.entitlement</em>) in Xcode</li>
<li>Make sure that both apps have the same value for the <strong>iCloud Key-Value Store</strong> (<code>com.apple.developer.ubiquity-kvstore-identifier</code>) item</li>
</ol>


<h3>iCloud Key-Value Store identifier</h3>

<p>For step 6, you usually pick one of the two bundle-identifiers of both apps and fill that in after <code>$(TeamIdentifierPrefix)</code>.</p>

<p>For example, we have two apps with bundle identifiers <code>com.schedjoules.testapp</code> and <code>com.schedjoules.ipadstore</code>. In both apps, we will use <code>$(TeamIdentifierPrefix)com.schedjoules.testapp</code> as the <em>iCloud Key-Value Store</em> identifier. This ensures both apps share the same iCloud data.</p>

<h3>Screenshots</h3>

<p><strong>Step 1 to 4:</strong><br/>
<img src="Images/EnableiCloud-Xcode.png" height="281" width="634" alt="Enable iCloud in Xcode" /></p>

<p><strong>Step 5 and 6:</strong><br/>
<img src="Images/KeyValueStore-Xcode.png" height="227" width="954" alt="Enable iCloud in Xcode" /></p>

<h2>Enable iCloud sync for the CalendarStore</h2>

<p>To enable iCloud sync, you can set the <code>CalendarStoreiCloudSyncEnabled</code> key in your app&rsquo;s Info.plist to <strong>YES</strong>.  You can also do this in code:</p>

<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    [CalStoreStoreKitController sharedController].iCloudSyncEnabled = YES;
}
</code></pre>

<h2>Internals</h2>

<p>The CalendarStore uses the NSUbiquitousKeyValueStore iCloud functionality to share purchasing tokens between related apps. If the user does not have iCloud or <em>iCloud > Documents &amp; Settings</em> enabled, this functionality won&rsquo;t work.</p>

<h2>Test</h2>

<p>Before deploying to your users, make sure you test the iCloud Sync. You can force a resync of purchased in-app purchases over iCloud by using the &lsquo;Restore Purchases&rsquo; functionality in both apps.</p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>