<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CalStoreCalendarStoreViewControllerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalStoreCalendarStoreViewControllerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/calendarStoreViewController:didChangeCountry:">&nbsp;&nbsp;&nbsp;&nbsp;- calendarStoreViewController:didChangeCountry:</option>
	
	<option value="//api/name/calendarStoreViewController:willChangeCountry:">&nbsp;&nbsp;&nbsp;&nbsp;- calendarStoreViewController:willChangeCountry:</option>
	
	<option value="//api/name/calendarStoreViewControllerDidClose:">&nbsp;&nbsp;&nbsp;&nbsp;- calendarStoreViewControllerDidClose:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Closing">Closing</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Changing Country">Changing Country</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarStoreViewController:didChangeCountry:">calendarStoreViewController:didChangeCountry:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarStoreViewController:willChangeCountry:">calendarStoreViewController:willChangeCountry:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarStoreViewControllerDidClose:">calendarStoreViewControllerDidClose:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CalStoreCalendarStoreViewControllerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalStoreCalendarStoreViewControllerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CalStoreCalendarStoreViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>CalStoreCalendarStoreViewControllerDelegate</code> protocol describes the interface <a href="../Classes/CalStoreCalendarStoreViewController.html">CalStoreCalendarStoreViewController</a>
delegates must adopt to respond to events.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Closing" name="task_Closing"></a>
						<h3 class="subsubtitle task-title">Closing</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarStoreViewControllerDidClose:">&ndash;&nbsp;calendarStoreViewControllerDidClose:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Changing Country" name="task_Changing Country"></a>
						<h3 class="subsubtitle task-title">Changing Country</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarStoreViewController:willChangeCountry:">&ndash;&nbsp;calendarStoreViewController:willChangeCountry:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarStoreViewController:didChangeCountry:">&ndash;&nbsp;calendarStoreViewController:didChangeCountry:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/calendarStoreViewController:didChangeCountry:" title="calendarStoreViewController:didChangeCountry:"></a>
	<h3 class="subsubtitle method-title">calendarStoreViewController:didChangeCountry:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the user changed the country of the store and after the changes are applied. The store will be refreshed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)calendarStoreViewController:(CalStoreCalendarStoreViewController *)<em>viewController</em> didChangeCountry:(NSString *)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>the <a href="../Classes/CalStoreCalendarStoreViewController.html">CalStoreCalendarStoreViewController</a> the user interacted with.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>the new country the store changed to</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCalendarStoreViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/calendarStoreViewController:willChangeCountry:" title="calendarStoreViewController:willChangeCountry:"></a>
	<h3 class="subsubtitle method-title">calendarStoreViewController:willChangeCountry:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the user changed the country of the calendar store and before the changes will be applied. The return value
of this method will be used as the new country.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)calendarStoreViewController:(CalStoreCalendarStoreViewController *)<em>viewController</em> willChangeCountry:(NSString *)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>the <a href="../Classes/CalStoreCalendarStoreViewController.html">CalStoreCalendarStoreViewController</a> the user interacted with.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>the new country the user wants to change to</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return the country the Store should change to. If you don&rsquo;t want to override the country to a different value,
return location or nil.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If implemented, you must return the new country code the store should change to. Return nil or <code>location</code> to change
to the country the user just picked.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCalendarStoreViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/calendarStoreViewControllerDidClose:" title="calendarStoreViewControllerDidClose:"></a>
	<h3 class="subsubtitle method-title">calendarStoreViewControllerDidClose:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the user taps the Close button.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)calendarStoreViewControllerDidClose:(CalStoreCalendarStoreViewController *)<em>viewController</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>the <a href="../Classes/CalStoreCalendarStoreViewController.html">CalStoreCalendarStoreViewController</a> the user interacted with.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If defined, the delegate is responsible for dismissing the <a href="../Classes/CalStoreCalendarStoreViewController.html">CalStoreCalendarStoreViewController</a>. If not
defined, the <a href="../Classes/CalStoreCalendarStoreViewController.html">CalStoreCalendarStoreViewController</a> will dismiss itself.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCalendarStoreViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>