<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CalendarStore Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">CalendarStore </a></h1>
				<a id="developerHome" href="index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalendarStore Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalendarStore Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<h1>SchedJoules iOS CalendarStore.framework</h1>

<p>With this framework you can easily integrate the SchedJoules Calendar Store in your iOS app, with only a couple lines of code.</p>

<h2>Overview</h2>

<p>The CalendarStore.framework contains both a high level UI  API as well as a low level object API. The high level API allows one to quickly integrate the Calendar Store into your app, while the low level API gives complete control over the data.</p>

<h2>Requirements</h2>

<h3>iOS version</h3>

<p>The CalendarStore will at least need iOS5 to function, it will fail gracefully on iOS 4.3. Anything before iOS 4.3 is not supported.</p>

<h3>Xcode</h3>

<p>Xcode 5 is required for the CalendarStore framework to work.</p>

<h3>Architectures</h3>

<p>The CalendarStore framework supports the armv7, armv7s, arm64 and i386 (simulator), x86_64 (simulator) architectures. Armv6 is not supported.</p>

<h3>User Interface</h3>

<p>The User Interface will adapt itself automatically to iOS6 style or iOS7 style, depending on the user&rsquo;s iOS version.</p>

<h2>Getting Started</h2>

<p>To get the CalendarStore.framework up and running, you need to add the Framework and the Bundle to your project and then set your AuthorizationToken.</p>

<h3>Framework</h3>

<p>First, drag <strong>CalendarStore.framework</strong> into your project, under the &ldquo;Frameworks&rdquo; folder.</p>

<p><img src="docs/Documentation/Readme-Images/CalStore-AddFramework.png" height="452" width="260" alt="Drag CalendarStore.framework into your project" /></p>

<h3>Bundle</h3>

<p>Next, drag <strong>CalendarStore.bundle</strong> into your project. This bundle contains the resources used by the Calendar Store.</p>

<p><img src="docs/Documentation/Readme-Images/CalStore-AddBundle.png" height="460" width="254" alt="Drag CalendarStore.framework into your project" /></p>

<h3>AuthorizationToken</h3>

<p>Add your <strong>own AuthorizationToken</strong> to the project&rsquo;s Info.plist file under the <code>CalendarStoreAuthorizationToken</code> key. If you don&rsquo;t have an AuthorizationToken, you can request one via <a href="mailto:info@schedjoules.com">info@schedjoules.com</a> .</p>

<p>It&rsquo;s also possible to set your AuthorizationToken in code:</p>

<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    [CalStoreController sharedController].authorizationToken = &lt;# Your AuthorizationToken Here #&gt;;
}
</code></pre>

<p><img src="docs/Documentation/Readme-Images/CalStore-AddAuthorizationToken.png" height="400" width="800" alt="Drag CalendarStore.framework into your project" /></p>

<h3>Set Feedback E-mail</h3>

<p>Optionally, set the e-mailaddress that your users can send feedback to. If you don&rsquo;t set it, it will default to support@schedjoules.com. Add your own support e-mailaddress to the project&rsquo;s Info.plist file under the <code>CalendarStoreFeedbackEmailAddress</code> key.</p>

<p>It&rsquo;s also possible to set your own support e-mailaddress in code:</p>

<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    [CalStoreController sharedController].authorizationToken = &lt;# Your AuthorizationToken Here #&gt;;
    [CalStoreController sharedController].feedbackEmailAddress = &lt;# Your Support Email Here #&gt;;
}
</code></pre>

<h3>Done!</h3>

<p>The CalendarStore.framework now successfully has been integrated into your project.</p>

<h2>In-App Purchases</h2>

<h3>Enabling In-App Purchases for your App</h3>

<p>Since The CalendarStore uses In-App purchases, you&rsquo;ll need to enable In-App Purchases for your app. You can read more on how to do so in Apple&rsquo;s Documentation on this subject: <a href="https://developer.apple.com/library/ios/technotes/tn2259/_index.html">https://developer.apple.com/library/ios/technotes/tn2259/_index.html</a>.</p>

<h3>Uploading In-App Purchases for your App</h3>

<h4>Initial Upload</h4>

<p>With your AuthorizationToken, you also got an <strong>ITMSP</strong> file. This file contains all In-App purchases for the Calendar Store  that need to be uploaded to Apple. By doubleclicking on the file, <strong>Application Loader</strong> will launch.</p>

<ol>
<li>Log in to Application Loader</li>
<li>Deliver your In-App purchases to the store</li>
<li>When Submitting an update of your app with the Calendar Store framework, make sure you&rsquo;ll also submit the In-App Purchases</li>
</ol>


<p>For more info on Application Loader, see <a href="https://itunesconnect.apple.com/docs/UsingApplicationLoader.pdf">https://itunesconnect.apple.com/docs/UsingApplicationLoader.pdf</a>.</p>

<h4>Updates for In-App Purchases</h4>

<p>From time to time, SchedJoules will add or alter the In-App purchases in the CalendarStore. You will receive a new <strong>ITMSP</strong> file with new and changed In-App purchases, which you can deliver to iTunes Connect using <strong>Application Loader</strong>. After delivering the new In-App purchases, be sure to <strong>Submit for Review</strong> all new In-App purchases on iTunes Connect.</p>

<h2>Showing The CalendarStore, the easy way</h2>

<p>All it takes to show the CalendarStore is 3 lines of code. First, include the CalendarStore.h header:</p>

<pre><code>#import &lt;CalendarStore/CalendarStore.h&gt;
</code></pre>

<p>Next, to launch the Store, present an instance of the CalStoreCalendarStoreViewController. The best place to do this is when a user taps on special &ldquo;Launch Calendar Store&rdquo; button.</p>

<pre><code>CalStoreCalendarStoreViewController* vc = [CalStoreCalendarStoreViewController calendarStoreViewController];
[self presentViewController:vc animated:YES completion:nil];
</code></pre>

<h2>Going the Extra Mile: the Low-Level API</h2>

<p>If you want more control over how the Calendar Store is displayed, you can use the low-level API of the Calendar Store. This API is also used by the <a href="Classes/CalStoreCalendarStoreViewController.html"><code>CalStoreCalendarStoreViewController</code></a> class. The low-level API exists of objects modelling the CalendarStore data. Check out the documentation on the <a href="Classes/CalStorePage.html"><code>CalStorePage</code></a> and <a href="Classes/CalStorePageRequest.html"><code>CalStorePageRequest</code></a> classes to get started.</p>
						
						
					</div>
					
                        
                    
                        <div class="index-column">
						<h2 class="index-title">Programming Guides</h2>
						<ul>
                        
                        <li><a href="docs/Documentation/GettingStarted.html">GettingStarted</a></li>
                        
                        <li><a href="docs/Documentation/MultipleApps.html">MultipleApps</a></li>
                        
						</ul>
                        </div>
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/CalStoreAvailableTranslation.html">CalStoreAvailableTranslation</a></li>
							
							<li><a href="Classes/CalStoreBaseApiContentViewController.html">CalStoreBaseApiContentViewController</a></li>
							
							<li><a href="Classes/CalStoreCalendarParameterOption.html">CalStoreCalendarParameterOption</a></li>
							
							<li><a href="Classes/CalStoreCalendarParameterOptions.html">CalStoreCalendarParameterOptions</a></li>
							
							<li><a href="Classes/CalStoreCalendarStoreViewController.html">CalStoreCalendarStoreViewController</a></li>
							
							<li><a href="Classes/CalStoreController.html">CalStoreController</a></li>
							
							<li><a href="Classes/CalStoreCountry.html">CalStoreCountry</a></li>
							
							<li><a href="Classes/CalStoreError.html">CalStoreError</a></li>
							
							<li><a href="Classes/CalStoreEventKitController.html">CalStoreEventKitController</a></li>
							
							<li><a href="Classes/CalStoreIcon.html">CalStoreIcon</a></li>
							
							<li><a href="Classes/CalStoreInstallCalendarViewController.html">CalStoreInstallCalendarViewController</a></li>
							
							<li><a href="Classes/CalStoreObject.html">CalStoreObject</a></li>
							
							<li><a href="Classes/CalStorePage.html">CalStorePage</a></li>
							
							<li><a href="Classes/CalStorePageItem.html">CalStorePageItem</a></li>
							
							<li><a href="Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a></li>
							
							<li><a href="Classes/CalStorePageItemPage.html">CalStorePageItemPage</a></li>
							
							<li><a href="Classes/CalStorePageItemParameterizedCalendar.html">CalStorePageItemParameterizedCalendar</a></li>
							
							<li><a href="Classes/CalStorePageRequest.html">CalStorePageRequest</a></li>
							
							<li><a href="Classes/CalStorePageSection.html">CalStorePageSection</a></li>
							
							<li><a href="Classes/CalStorePickCountryViewController.html">CalStorePickCountryViewController</a></li>
							
							<li><a href="Classes/CalStoreStoreKitController.html">CalStoreStoreKitController</a></li>
							
							<li><a href="Classes/CalStoreSupportedCountriesRequest.html">CalStoreSupportedCountriesRequest</a></li>
							
							<li><a href="Classes/CalStoreWeatherCalendarViewController.html">CalStoreWeatherCalendarViewController</a></li>
							
							<li><a href="Classes/CalStoreWeatherCitiesWithinRegionRequest.html">CalStoreWeatherCitiesWithinRegionRequest</a></li>
							
							<li><a href="Classes/CalStoreWeatherCity.html">CalStoreWeatherCity</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/CalStoreCalendarStoreViewControllerDelegate.html">CalStoreCalendarStoreViewControllerDelegate</a></li>
							
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>