<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CalStoreCalendarStoreViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalStoreCalendarStoreViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/calendarStoreDelegate">&nbsp;&nbsp;&nbsp;&nbsp;calendarStoreDelegate</option>
	
	<option value="//api/name/showsCloseButton">&nbsp;&nbsp;&nbsp;&nbsp;showsCloseButton</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/calendarStoreViewController">&nbsp;&nbsp;&nbsp;&nbsp;+ calendarStoreViewController</option>
	
	<option value="//api/name/calendarStoreViewControllerWithPage:">&nbsp;&nbsp;&nbsp;&nbsp;+ calendarStoreViewControllerWithPage:</option>
	
	<option value="//api/name/calendarStoreViewControllerWithPageRequest:">&nbsp;&nbsp;&nbsp;&nbsp;+ calendarStoreViewControllerWithPageRequest:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating ViewControllers">Creating ViewControllers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Showing Close button">Showing Close button</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Delegate">Delegate</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarStoreDelegate">calendarStoreDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showsCloseButton">showsCloseButton</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarStoreViewController">calendarStoreViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarStoreViewControllerWithPage:">calendarStoreViewControllerWithPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarStoreViewControllerWithPageRequest:">calendarStoreViewControllerWithPageRequest:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CalStoreCalendarStoreViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalStoreCalendarStoreViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UINavigationController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CalStoreCalendarStoreViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ViewController that will present a CalendarStore UI to the user.</p>

<p>This ViewController should be presented modally and will handle
all interaction and API requests for you.</p>

<p>To quickly get a CalendarStore up and running, define your
AuthorizationToken and present an instance of this ViewController.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Creating ViewControllers" name="task_Creating ViewControllers"></a>
						<h3 class="subsubtitle task-title">Creating ViewControllers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarStoreViewController">+&nbsp;calendarStoreViewController</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarStoreViewControllerWithPage:">+&nbsp;calendarStoreViewControllerWithPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarStoreViewControllerWithPageRequest:">+&nbsp;calendarStoreViewControllerWithPageRequest:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Showing Close button" name="task_Showing Close button"></a>
						<h3 class="subsubtitle task-title">Showing Close button</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/showsCloseButton">&nbsp;&nbsp;showsCloseButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Delegate" name="task_Delegate"></a>
						<h3 class="subsubtitle task-title">Delegate</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarStoreDelegate">&nbsp;&nbsp;calendarStoreDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/calendarStoreDelegate" title="calendarStoreDelegate"></a>
	<h3 class="subsubtitle method-title">calendarStoreDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The calendar-store delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, unsafe_unretained) id&lt;CalStoreCalendarStoreViewControllerDelegate&gt; calendarStoreDelegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate must adopt the <a href="../Protocols/CalStoreCalendarStoreViewControllerDelegate.html">CalStoreCalendarStoreViewControllerDelegate</a> formal protocol.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCalendarStoreViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showsCloseButton" title="showsCloseButton"></a>
	<h3 class="subsubtitle method-title">showsCloseButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If YES, a close button will be shown which will dismiss the viewcontroller if the <a href="#//api/name/calendarStoreDelegate">calendarStoreDelegate</a> is not
set or does not respond to calendarStoreViewControllerDidClose: method. Otherwise the delegate is responsible
for dismissing the viewcontroller. Defaults to YES.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL showsCloseButton</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>No close button will be shown if this view controller is not presented modally.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCalendarStoreViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/calendarStoreViewController" title="calendarStoreViewController"></a>
	<h3 class="subsubtitle method-title">calendarStoreViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new CalStoreCalendarStoreViewController that shows the start page of the CalendarStore</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)calendarStoreViewController</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created CalStoreCalendarStoreViewController that will show the start page of the CalendarStore</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This is usually the designated initializor.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCalendarStoreViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/calendarStoreViewControllerWithPage:" title="calendarStoreViewControllerWithPage:"></a>
	<h3 class="subsubtitle method-title">calendarStoreViewControllerWithPage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new CalStoreCalendarStoreViewController that shows a <a href="../Classes/CalStorePage.html">CalStorePage</a> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)calendarStoreViewControllerWithPage:(CalStorePage *)<em>page</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>page</em></dt>
			<dd><p>The page to show</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created CalStoreCalendarStoreViewController that will show the given page</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> use only when you have a specific page you want to show, otherwise use the <a href="#//api/name/calendarStoreViewController">[CalStoreCalendarStoreViewController calendarStoreViewController]</a> initializor.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCalendarStoreViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/calendarStoreViewControllerWithPageRequest:" title="calendarStoreViewControllerWithPageRequest:"></a>
	<h3 class="subsubtitle method-title">calendarStoreViewControllerWithPageRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new CalStoreCalendarStoreViewController that loads a page from a <a href="../Classes/CalStorePageRequest.html">CalStorePageRequest</a> and shows the page.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)calendarStoreViewControllerWithPageRequest:(CalStorePageRequest *)<em>pageRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageRequest</em></dt>
			<dd><p>the request object to fetch the page to show from</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created CalStoreCalendarStoreViewController that will load the page from the given request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> use only when you have a specific page request you want to show, otherwise use the <a href="#//api/name/calendarStoreViewController">[CalStoreCalendarStoreViewController calendarStoreViewController]</a> initializor.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCalendarStoreViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>