<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CalStoreInstallCalendarViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalStoreInstallCalendarViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/calendarItem">&nbsp;&nbsp;&nbsp;&nbsp;calendarItem</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/viewControllerWithCalendarItem:">&nbsp;&nbsp;&nbsp;&nbsp;+ viewControllerWithCalendarItem:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarItem">calendarItem</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewControllerWithCalendarItem:">viewControllerWithCalendarItem:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CalStoreInstallCalendarViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalStoreInstallCalendarViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UINavigationController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CalStoreInstallCalendarViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A ViewController to install a purchased calendar.</p>

<p>This ViewController will allow the user to install an already purchased <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a> object onto his device.</p>

<p>The <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a> object must have it&rsquo;s <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a>.purchased> property returning YES.
<a href="../Classes/CalStorePageItemParameterizedCalendar.html">CalStorePageItemParameterizedCalendar</a> objects must have all their allParametersValues set.</p><div class="note"><p><strong>Note:</strong> Use the designated initializer <a href="#//api/name/viewControllerWithCalendarItem:">[CalStoreInstallCalendarViewController viewControllerWithCalendarItem:]</a></p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarItem">&nbsp;&nbsp;calendarItem</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewControllerWithCalendarItem:">+&nbsp;viewControllerWithCalendarItem:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/calendarItem" title="calendarItem"></a>
	<h3 class="subsubtitle method-title">calendarItem</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Calendar to install.
The <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a> object must have it&rsquo;s <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a>.purchased> property returning YES.
<a href="../Classes/CalStorePageItemParameterizedCalendar.html">CalStorePageItemParameterizedCalendar</a> objects must have all their allParametersValues set.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CalStorePageItemCalendar *calendarItem</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If those conditions are not met, an exception will be raised.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreInstallCalendarViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/viewControllerWithCalendarItem:" title="viewControllerWithCalendarItem:"></a>
	<h3 class="subsubtitle method-title">viewControllerWithCalendarItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a ViewController to install the given <a href="#//api/name/calendarItem">calendarItem</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)viewControllerWithCalendarItem:(CalStorePageItemCalendar *)<em>calendarItem</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>calendarItem</em></dt>
			<dd><p>the <a href="#//api/name/calendarItem">calendarItem</a> to install.
                     The <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a> object must have it&rsquo;s <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a>.purchased> property returning YES.
                     <a href="../Classes/CalStorePageItemParameterizedCalendar.html">CalStorePageItemParameterizedCalendar</a> objects must have all their allParametersValues set.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>ViewController that can be presented to start installing the <a href="#//api/name/calendarItem">calendarItem</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a> object must have it&rsquo;s <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a>.purchased> property returning YES.
<a href="../Classes/CalStorePageItemParameterizedCalendar.html">CalStorePageItemParameterizedCalendar</a> objects must have all their allParametersValues set.</p>

<p>If those conditions are not met, nill will be returned.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreInstallCalendarViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>