<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CalStoreStoreKitController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalStoreStoreKitController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/iCloudSyncEnabled">&nbsp;&nbsp;&nbsp;&nbsp;iCloudSyncEnabled</option>
	
	<option value="//api/name/restoring">&nbsp;&nbsp;&nbsp;&nbsp;restoring</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedController">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedController</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/canUsePurchases">&nbsp;&nbsp;&nbsp;&nbsp;- canUsePurchases</option>
	
	<option value="//api/name/restorePurchasesWithCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- restorePurchasesWithCompletionHandler:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting Instance">Getting Instance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Purchases Enabled">Purchases Enabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Restoring Purchases">Restoring Purchases</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_iCloud Integration">iCloud Integration</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudSyncEnabled">iCloudSyncEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/restoring">restoring</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedController">sharedController</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/canUsePurchases">canUsePurchases</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/restorePurchasesWithCompletionHandler:">restorePurchasesWithCompletionHandler:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CalStoreStoreKitController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalStoreStoreKitController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CalStoreStoreKitController.h</td>
</tr><tr>
	<td class="specification-title">Companion guide</td>
	<td class="specification-value"><a href="../docs/Documentation/MultipleApps.html">MultipleApps</a></td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Controller that ties the CalendarStore into Apple&rsquo;s StoreKit framework for In-App purchases.</p>

<p><strong>Check if In-App Purchases are Enabled</strong></p>

<p>Apps should also check if In-App purchases are enabled on the device by checking if
<a href="#//api/name/sharedController"><code>[CalStoreStoreKitController sharedController]</code></a>.<a href="#//api/name/canUsePurchases"><code>canUsePurchases</code></a> returns YES.</p>

<p><strong>Order Status Notification</strong></p>

<p>When The StoreKitController changes the transaction status for a <a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a> object being purchased, the
<code>kCalStoreOrderStatusChangedNotification</code> notification is sent. <code>userInfo[kCalStoreOrderStatusChangedIdentifierKey]</code>
contains the identifier of the item that changed status.</p>

<p><strong>Refresh Notification</strong></p>

<p>When the whole store gets refreshed, the <code>kCalStoreOrderStatusRefreshAllNotification</code> notification is sent.
When receiving this notification, refresh all your UI so that changes can be reflected. This notification will be sent, for example, when in-app purchases
are being synced in over iCloud.</p>

<p><strong>Restoring Purchases</strong></p>

<p>This controller allows the app to restore already made purchases using the <a href="#//api/name/restorePurchasesWithCompletionHandler:">restorePurchasesWithCompletionHandler:</a> method.
When the <a href="#//api/name/restoring">isRestoring</a> property changes, the <code>kCalStoreRestoringPurchasesStatusChangedNotification</code> is broadcasted.</p>

<p><strong>iCloud Integration</strong></p>

<p>The CalendarStore.framework can sync purchasing information over iCloud to related apps of the same vendor. If you have multiple apps (e.g.
an iPhone and iPad version) that are related, you can either set the <code>CalendarStore</code>iCloudSyncEnabled<code></code> key to YES in the Info.plist of your app,
or use the <a href="#//api/name/iCloudSyncEnabled">iCloudSyncEnabled</a> property to do so in code. For more information, see the <a href="../docs/Documentation/MultipleApps.html">MultipleApps</a> companion guide.</p><div class="warning"><p><strong>Warning:</strong> Be aware that it is mandatory for users to be able to restore purchases. The default <a href="../Classes/CalStoreCalendarStoreViewController.html">CalStoreCalendarStoreViewController</a>
will allow users to do this. If you provide your own CalendarStore UI, you must provide users an option to restore purchases.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Getting Instance" name="task_Getting Instance"></a>
						<h3 class="subsubtitle task-title">Getting Instance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedController">+&nbsp;sharedController</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Purchases Enabled" name="task_Purchases Enabled"></a>
						<h3 class="subsubtitle task-title">Purchases Enabled</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/canUsePurchases">&ndash;&nbsp;canUsePurchases</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Restoring Purchases" name="task_Restoring Purchases"></a>
						<h3 class="subsubtitle task-title">Restoring Purchases</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/restorePurchasesWithCompletionHandler:">&ndash;&nbsp;restorePurchasesWithCompletionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/restoring">&nbsp;&nbsp;restoring</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="iCloud Integration" name="task_iCloud Integration"></a>
						<h3 class="subsubtitle task-title">iCloud Integration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudSyncEnabled">&nbsp;&nbsp;iCloudSyncEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/iCloudSyncEnabled" title="iCloudSyncEnabled"></a>
	<h3 class="subsubtitle method-title">iCloudSyncEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When YES, iCloud sync of purchasing information is enabled. If NO, iCloud sync is disabled.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isiCloudSyncEnabled) BOOL iCloudSyncEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The CalendarStore.framework can sync purchasing information over iCloud to related apps of the same vendor. If you have multiple apps (e.g.
an iPhone and iPad version) that are related, you can either set the <code>CalendarStoreiCloudSyncEnabled</code> key to YES in the Info.plist of your app,
or use the iCloudSyncEnabled property to do so in code. For more information, see the <a href="../docs/Documentation/MultipleApps.html">MultipleApps</a> companion guide.</p><div class="note"><p><strong>Note:</strong> You will need to enable iCloud entitlements in your XCode project for this to work.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreStoreKitController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/restoring" title="restoring"></a>
	<h3 class="subsubtitle method-title">restoring</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES when purchases are being restored.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isRestoring) BOOL restoring</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><code>kCalStoreRestoringPurchasesStatusChangedNotification</code> notifications are broadcasted when
             the value of this option changes. Observe the notification to update your UI accordingly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreStoreKitController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedController" title="sharedController"></a>
	<h3 class="subsubtitle method-title">sharedController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the singleton controller object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)sharedController</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the singleton controller used by the framework</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreStoreKitController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/canUsePurchases" title="canUsePurchases"></a>
	<h3 class="subsubtitle method-title">canUsePurchases</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if Purchases can be made by the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)canUsePurchases</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the user has in-app purchases enabled on his device.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Users can disable In-App purchases in the Parental Control settings of their device. Always
             check this before showing the Calendar Store.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreStoreKitController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/restorePurchasesWithCompletionHandler:" title="restorePurchasesWithCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">restorePurchasesWithCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts <a href="#//api/name/restoring">restoring</a> purchases already made by the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)restorePurchasesWithCompletionHandler:(CalStoreStoreKitCompletionHandler)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>block invoked on the main queue when the restore operation finished.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> When <a href="#//api/name/restoring">restoring</a> is YES, calling this method will raise an exception.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/restoring">@property restoring</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreStoreKitController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>