<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CalStoreCountry Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalStoreCountry Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/availableTranslations">&nbsp;&nbsp;&nbsp;&nbsp;availableTranslations</option>
	
	<option value="//api/name/countryId">&nbsp;&nbsp;&nbsp;&nbsp;countryId</option>
	
	<option value="//api/name/fetchingAvailableTranslations">&nbsp;&nbsp;&nbsp;&nbsp;fetchingAvailableTranslations</option>
	
	<option value="//api/name/icon">&nbsp;&nbsp;&nbsp;&nbsp;icon</option>
	
	<option value="//api/name/iso3166Code">&nbsp;&nbsp;&nbsp;&nbsp;iso3166Code</option>
	
	<option value="//api/name/localizedName">&nbsp;&nbsp;&nbsp;&nbsp;localizedName</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancelAvailableTranslationsFetch">&nbsp;&nbsp;&nbsp;&nbsp;- cancelAvailableTranslationsFetch</option>
	
	<option value="//api/name/fetchAvailableTranslationsWithCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchAvailableTranslationsWithCompletionHandler:</option>
	
	<option value="//api/name/fetchAvailableTranslationsWithCompletionHandler:authorizationToken:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchAvailableTranslationsWithCompletionHandler:authorizationToken:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Information">Information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting name">Getting name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting an icon">Getting an icon</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Available Translations">Available Translations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Fetching Available Translations">Fetching Available Translations</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/availableTranslations">availableTranslations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countryId">countryId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchingAvailableTranslations">fetchingAvailableTranslations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/icon">icon</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iso3166Code">iso3166Code</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/localizedName">localizedName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelAvailableTranslationsFetch">cancelAvailableTranslationsFetch</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">fetchAvailableTranslationsWithCompletionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:authorizationToken:">fetchAvailableTranslationsWithCompletionHandler:authorizationToken:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CalStoreCountry Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalStoreCountry Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CalStoreCountry.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The CalendarStore frameworks supports multiple different countries (locations). A CalStoreCountry object
holds information about a country that is supported in the Calendar Store.</p>

<p>The <a href="#//api/name/iso3166Code">iso3166Code</a> property is the code that should be used for the location property of the <a href="../Classes/CalStoreController.html">CalStoreController</a>
to change the CalendarStore to a country.</p>

<p>When displaying CalStoreCountry objects to the user, always show the <a href="#//api/name/localizedName">localizedName</a>, which is localized
according to the locale property from <a href="../Classes/CalStoreController.html">CalStoreController</a>.</p>

<p><strong>Available Translations</strong></p>

<p>The Calendar Store associated with a country can support multiple translations. For example,
The German Calendar Store data can be shown in German or English, while the Canadian Calendar Store
can be shown in French, Dutch and English.</p>

<p>To get the list of possible translations for a country, use the <a href="#//api/name/availableTranslations">availableTranslations</a> property of a
CalStoreCountry object. When this property is nil, the data needs to be fetched using the
<a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">fetchAvailableTranslationsWithCompletionHandler:</a> method. This method will fetch the data asynchronously
from and will call the completionHandler when it is available.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Information" name="task_Information"></a>
						<h3 class="subsubtitle task-title">Information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/countryId">&nbsp;&nbsp;countryId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iso3166Code">&nbsp;&nbsp;iso3166Code</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Getting name" name="task_Getting name"></a>
						<h3 class="subsubtitle task-title">Getting name</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/localizedName">&nbsp;&nbsp;localizedName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Getting an icon" name="task_Getting an icon"></a>
						<h3 class="subsubtitle task-title">Getting an icon</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/icon">&nbsp;&nbsp;icon</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Available Translations" name="task_Available Translations"></a>
						<h3 class="subsubtitle task-title">Available Translations</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/availableTranslations">&nbsp;&nbsp;availableTranslations</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Fetching Available Translations" name="task_Fetching Available Translations"></a>
						<h3 class="subsubtitle task-title">Fetching Available Translations</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchingAvailableTranslations">&nbsp;&nbsp;fetchingAvailableTranslations</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">&ndash;&nbsp;fetchAvailableTranslationsWithCompletionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:authorizationToken:">&ndash;&nbsp;fetchAvailableTranslationsWithCompletionHandler:authorizationToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelAvailableTranslationsFetch">&ndash;&nbsp;cancelAvailableTranslationsFetch</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/availableTranslations" title="availableTranslations"></a>
	<h3 class="subsubtitle method-title">availableTranslations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of <a href="../Classes/CalStoreAvailableTranslation.html">CalStoreAvailableTranslation</a> objects, which define the supported locales for this country.
If nil, use <a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">fetchAvailableTranslationsWithCompletionHandler:</a> to fetch the list asynchronously from the API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *availableTranslations</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A CalendarStore can support different translations in which the content can be given back. This array holds
a list of <a href="../Classes/CalStoreAvailableTranslation.html">CalStoreAvailableTranslation</a> objects, which tell which locales are supported for the given country.</p>

<p>To change the locale for the CalendarStore, use the locale property of the <a href="../Classes/CalStoreController.html">CalStoreController</a> sharedInstance object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">- fetchAvailableTranslationsWithCompletionHandler:</a></p></code></li>
			
			<li><code><p><a href="../Classes/CalStoreController.html">CalStoreController</a></p></code></li>
			
			<li><code><p><a href="../Classes/CalStoreAvailableTranslation.html">CalStoreAvailableTranslation</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/countryId" title="countryId"></a>
	<h3 class="subsubtitle method-title">countryId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The id for this country.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *countryId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchingAvailableTranslations" title="fetchingAvailableTranslations"></a>
	<h3 class="subsubtitle method-title">fetchingAvailableTranslations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if this object is busy fetching <a href="#//api/name/availableTranslations">availableTranslations</a>, NO otherwise. Only one <a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">fetchAvailableTranslationsWithCompletionHandler:</a> operation can be performed
per CalStoreCountry object at the same time.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isFetchingAvailableTranslations) BOOL fetchingAvailableTranslations</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use <a href="#//api/name/cancelAvailableTranslationsFetch">cancelAvailableTranslationsFetch</a> to cancel an ongoing <a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">fetchAvailableTranslationsWithCompletionHandler:</a> operation</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">- fetchAvailableTranslationsWithCompletionHandler:</a></p></code></li>
			
			<li><code><p><a href="#//api/name/cancelAvailableTranslationsFetch">- cancelAvailableTranslationsFetch</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/icon" title="icon"></a>
	<h3 class="subsubtitle method-title">icon</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The (flag-)icon for this country.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CalStoreIcon *icon</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iso3166Code" title="iso3166Code"></a>
	<h3 class="subsubtitle method-title">iso3166Code</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The  ISO3166 code for this country. Assign this to the location property of the <a href="../Classes/CalStoreController.html">CalStoreController</a> sharedController instance
to change the country of the Calendar Store.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *iso3166Code</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is an ISO3166 code, see <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2</a> .</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CalStoreController.html">CalStoreController</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/localizedName" title="localizedName"></a>
	<h3 class="subsubtitle method-title">localizedName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The localized <a href="#//api/name/name">name</a> for this country. Use this property when you need to display a country to the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *localizedName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The non-localized name for this country. Should not be user-facing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelAvailableTranslationsFetch" title="cancelAvailableTranslationsFetch"></a>
	<h3 class="subsubtitle method-title">cancelAvailableTranslationsFetch</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels an ongoing fetch request for <a href="#//api/name/availableTranslations">availableTranslations</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelAvailableTranslationsFetch</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchAvailableTranslationsWithCompletionHandler:" title="fetchAvailableTranslationsWithCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">fetchAvailableTranslationsWithCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call when <a href="#//api/name/availableTranslations">availableTranslations</a> is nil. Will asynchronously fetch the <a href="#//api/name/availableTranslations">availableTranslations</a> from the API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchAvailableTranslationsWithCompletionHandler:(CalStoreCountryAvailableTranslationsCompletionHandler)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>When the fetch operation finishes, the completionHandler will be invoked on the main queue.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> Calling this method when <a href="#//api/name/fetchingAvailableTranslations">fetchingAvailableTranslations</a> is YES will raise an exception.</p></div><p>This method will use the authorizationToken from the <a href="../Classes/CalStoreController.html">CalStoreController</a>. If you want to provide the authorizationToken yourself,
use fetchAvailableTranslationsWithCompletionHandler:</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/availableTranslations">@property availableTranslations</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchAvailableTranslationsWithCompletionHandler:authorizationToken:" title="fetchAvailableTranslationsWithCompletionHandler:authorizationToken:"></a>
	<h3 class="subsubtitle method-title">fetchAvailableTranslationsWithCompletionHandler:authorizationToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Same as <a href="#//api/name/fetchAvailableTranslationsWithCompletionHandler:">fetchAvailableTranslationsWithCompletionHandler:</a>, but with the option of using a custom authorizationToken.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchAvailableTranslationsWithCompletionHandler:(CalStoreCountryAvailableTranslationsCompletionHandler)<em>completionHandler</em> authorizationToken:(NSString *)<em>authorizationToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>When the fetch operation finishes, the completionHandler will be invoked on the main queue.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authorizationToken</em></dt>
			<dd><p>the AuthorizationToken to use for the underlying API request that&rsquo;s being made</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> Only use if you need to provide a different token than the one used by <a href="../Classes/CalStoreController.html">CalStoreController</a>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreCountry.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>