<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CalStorePageItemParameterizedCalendar Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalStorePageItemParameterizedCalendar Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/allParametersValues">&nbsp;&nbsp;&nbsp;&nbsp;allParametersValues</option>
	
	<option value="//api/name/fetchingParametersOptions">&nbsp;&nbsp;&nbsp;&nbsp;fetchingParametersOptions</option>
	
	<option value="//api/name/hasValuesForAllParameters">&nbsp;&nbsp;&nbsp;&nbsp;hasValuesForAllParameters</option>
	
	<option value="//api/name/parameters">&nbsp;&nbsp;&nbsp;&nbsp;parameters</option>
	
	<option value="//api/name/parametersOptions">&nbsp;&nbsp;&nbsp;&nbsp;parametersOptions</option>
	
	<option value="//api/name/parametersOptionsUrl">&nbsp;&nbsp;&nbsp;&nbsp;parametersOptionsUrl</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancelParametersOptionsFetch">&nbsp;&nbsp;&nbsp;&nbsp;- cancelParametersOptionsFetch</option>
	
	<option value="//api/name/fetchParametersOptionsWithCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchParametersOptionsWithCompletionHandler:</option>
	
	<option value="//api/name/fetchParametersOptionsWithCompletionHandler:authorizationToken:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchParametersOptionsWithCompletionHandler:authorizationToken:</option>
	
	<option value="//api/name/setValue:forParameter:">&nbsp;&nbsp;&nbsp;&nbsp;- setValue:forParameter:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Parameters">Parameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Setting Parameter Values">Setting Parameter Values</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Parameters Options">Parameters Options</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Fetching Parameters Options">Fetching Parameters Options</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allParametersValues">allParametersValues</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchingParametersOptions">fetchingParametersOptions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasValuesForAllParameters">hasValuesForAllParameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parameters">parameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parametersOptions">parametersOptions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parametersOptionsUrl">parametersOptionsUrl</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelParametersOptionsFetch">cancelParametersOptionsFetch</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchParametersOptionsWithCompletionHandler:">fetchParametersOptionsWithCompletionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchParametersOptionsWithCompletionHandler:authorizationToken:">fetchParametersOptionsWithCompletionHandler:authorizationToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setValue:forParameter:">setValue:forParameter:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CalStorePageItemParameterizedCalendar Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalStorePageItemParameterizedCalendar Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CalStorePageItemCalendar.html">CalStorePageItemCalendar</a> : <a href="../Classes/CalStorePageItem.html">CalStorePageItem</a> : <a href="../Classes/CalStoreObject.html">CalStoreObject</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CalStorePageItemParameterizedCalendar.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A parameterized calendar cannot immediately create an url, but first needs a set of values for its <a href="#//api/name/parameters">parameters</a>.
For example, the weather calendar needs to have a <code>location</code> parameter to be able to create a full url.</p>

<p>The createUrlWithCompletionHandler: method will fail, until values for all <a href="#//api/name/parameters">parameters</a> have been supplied.</p>

<p><strong>Parameters</strong></p>

<p>The set of all <a href="#//api/name/parameters">parameters</a> that need to be supplied can be fetched using the <a href="#//api/name/parameters">parameters</a> property.
    E.g. <code>'rain', 'wind', 'location', 'language'</code>.</p>

<p><strong>Values</strong></p>

<p>Set properties using the <a href="#//api/name/allParametersValues">allParametersValues</a> dictionary property or the <a href="#//api/name/setValue:forParameter:">setValue:forParameter:</a> message.
    E.g. <code>[item setValue:@"en_US" forParameter:@"language"]</code>.</p>

<p><strong>Options</strong></p>

<p>Some <a href="#//api/name/parameters">parameters</a> have a fixed list of options the user can pick from; use the <a href="#//api/name/parametersOptions">parametersOptions</a> property to
get a dictionary of <a href="#//api/name/parameters">parameters</a> to CalStoreParameterOptions objects, which hold information about the title
and various options possible for that particular parameter.
    E.g. <code>'wind' =&gt; {title: 'Vent', options: ['kmh' =&gt; 'Kilometre/heure', 'mph' =&gt; 'Miles/heure']}</code>.</p>

<p>If <a href="#//api/name/parametersOptions">parametersOptions</a> is nil, use fetchParameterOptionsWithCompletionHandler: to fetch them asynchronously from the API server.</p>

<p><strong>URL</strong></p>

<p>To be able to create a full URL for a ParameterizedCalendar, make sure you have supplied values for all parameters:</p>

<ul>
<li><a href="#//api/name/parameters">parameters</a> without options need to be supplied by the app (e.g. language, location)</li>
<li><a href="#//api/name/parameters">parameters</a> with options can be picked by the user with appropriate UI</li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Parameters" name="task_Parameters"></a>
						<h3 class="subsubtitle task-title">Parameters</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/parameters">&nbsp;&nbsp;parameters</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Setting Parameter Values" name="task_Setting Parameter Values"></a>
						<h3 class="subsubtitle task-title">Setting Parameter Values</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/allParametersValues">&nbsp;&nbsp;allParametersValues</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setValue:forParameter:">&ndash;&nbsp;setValue:forParameter:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasValuesForAllParameters">&nbsp;&nbsp;hasValuesForAllParameters</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Parameters Options" name="task_Parameters Options"></a>
						<h3 class="subsubtitle task-title">Parameters Options</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/parametersOptions">&nbsp;&nbsp;parametersOptions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Fetching Parameters Options" name="task_Fetching Parameters Options"></a>
						<h3 class="subsubtitle task-title">Fetching Parameters Options</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchParametersOptionsWithCompletionHandler:">&ndash;&nbsp;fetchParametersOptionsWithCompletionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchParametersOptionsWithCompletionHandler:authorizationToken:">&ndash;&nbsp;fetchParametersOptionsWithCompletionHandler:authorizationToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelParametersOptionsFetch">&ndash;&nbsp;cancelParametersOptionsFetch</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchingParametersOptions">&nbsp;&nbsp;fetchingParametersOptions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/parametersOptionsUrl">&nbsp;&nbsp;parametersOptionsUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/allParametersValues" title="allParametersValues"></a>
	<h3 class="subsubtitle method-title">allParametersValues</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set with an NSDictionary with all values for all <a href="#//api/name/parameters">parameters</a>. The keys of the <a href="#//api/name/parameters">parameters</a> should be all the names in the <a href="#//api/name/parameters">parameters</a>
property, the values should be NSString objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSDictionary *allParametersValues</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/parameters">@property parameters</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchingParametersOptions" title="fetchingParametersOptions"></a>
	<h3 class="subsubtitle method-title">fetchingParametersOptions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if this object is busy fetching <a href="#//api/name/parametersOptions">parametersOptions</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isFetchingParametersOptions) BOOL fetchingParametersOptions</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasValuesForAllParameters" title="hasValuesForAllParameters"></a>
	<h3 class="subsubtitle method-title">hasValuesForAllParameters</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if all <a href="#//api/name/parameters">parameters</a> have values in the <a href="#//api/name/allParametersValues">allParametersValues</a> dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasValuesForAllParameters</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Iff YES, it is possible to create a full url with createUrlWithCompletionHandler:</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/parameters">@property parameters</a></p></code></li>
			
			<li><code><p><a href="#//api/name/allParametersValues">@property allParametersValues</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parameters" title="parameters"></a>
	<h3 class="subsubtitle method-title">parameters</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A set of the names of all parameters that MUST be supplied to be able to be able to create a full url.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSSet *parameters</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>These names should be the keys of the <a href="#//api/name/allParametersValues">allParametersValues</a> dictionary.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/allParametersValues">@property allParametersValues</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parametersOptions" title="parametersOptions"></a>
	<h3 class="subsubtitle method-title">parametersOptions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An NSDictionary describing the possible values for <a href="#//api/name/parameters">parameters</a> that have selectable options. The keys of the dictionary
are the names from the <a href="#//api/name/parameters">parameters</a> property that have options. The values in this dictionary are of type <a href="../Classes/CalStoreCalendarParameterOptions.html">CalStoreCalendarParameterOptions</a>. If nil, use fetchParameterOptionsWithCompletionHandler:.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDictionary *parametersOptions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The options are requested from the API, so they are not readibly available. If this property is nil,
call fetchParameterOptionsWithCompletionHandler: to fetch the options from the API.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CalStoreCalendarParameterOptions.html">CalStoreCalendarParameterOptions</a></p></code></li>
			
			<li><code><p><a href="#//api/name/parameters">@property parameters</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/parametersOptionsUrl" title="parametersOptionsUrl"></a>
	<h3 class="subsubtitle method-title">parametersOptionsUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the URL where a JSON object can be found, describing possible values for the <a href="#//api/name/parameters">parameters</a>. Normally, one uses the parameterOptions property.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *parametersOptionsUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> It&rsquo;s recommended to use <a href="#//api/name/fetchParametersOptionsWithCompletionHandler:">fetchParametersOptionsWithCompletionHandler:</a>.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/parametersOptions">@property parametersOptions</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelParametersOptionsFetch" title="cancelParametersOptionsFetch"></a>
	<h3 class="subsubtitle method-title">cancelParametersOptionsFetch</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels an ongoing <a href="#//api/name/parametersOptions">parametersOptions</a> fetch request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelParametersOptionsFetch</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchParametersOptionsWithCompletionHandler:" title="fetchParametersOptionsWithCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">fetchParametersOptionsWithCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call when <a href="#//api/name/parametersOptions">parametersOptions</a> is nil. Will asynchronously fetch the <a href="#//api/name/parametersOptions">parametersOptions</a> from the API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchParametersOptionsWithCompletionHandler:(CalStoreParametersOptionsCompletionHandler)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>When the fetch operation finishes, the completionHandler will be invoked on the main queue.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> Calling this method when <a href="#//api/name/fetchingParametersOptions">fetchingParametersOptions</a> is YES will raise an exception.</p></div><p>This method will use the authorizationToken from the <a href="../Classes/CalStoreController.html">CalStoreController</a>. If you want to provide the authorizationToken yourself,
             use <a href="#//api/name/fetchParametersOptionsWithCompletionHandler:authorizationToken:">fetchParametersOptionsWithCompletionHandler:authorizationToken:</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/parametersOptions">@property parametersOptions</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchParametersOptionsWithCompletionHandler:authorizationToken:" title="fetchParametersOptionsWithCompletionHandler:authorizationToken:"></a>
	<h3 class="subsubtitle method-title">fetchParametersOptionsWithCompletionHandler:authorizationToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Same as <a href="#//api/name/fetchParametersOptionsWithCompletionHandler:">fetchParametersOptionsWithCompletionHandler:</a>, but with the option of using a custom authorizationToken.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchParametersOptionsWithCompletionHandler:(CalStoreParametersOptionsCompletionHandler)<em>completionHandler</em> authorizationToken:(NSString *)<em>authorizationToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>When the fetch operation finishes, the completionHandler will be invoked on the main queue.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authorizationToken</em></dt>
			<dd><p>the AuthorizationToken to use for the underlying API request that&rsquo;s being made</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> Only use if you need to provide a different token than the one used by <a href="../Classes/CalStoreController.html">CalStoreController</a>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setValue:forParameter:" title="setValue:forParameter:"></a>
	<h3 class="subsubtitle method-title">setValue:forParameter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets a single parameter in the <a href="#//api/name/allParametersValues">allParametersValues</a> dictionary. Overrides any existing values for the given key. If value is nil,
the key will be removed from the <a href="#//api/name/allParametersValues">allParametersValues</a> dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setValue:(id)<em>value</em> forParameter:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>the value to set for the parameter</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>the name of the parameter to set</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/allParametersValues">@property allParametersValues</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageItemParameterizedCalendar.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>