<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CalStorePageRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalStorePageRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/authorizationToken">&nbsp;&nbsp;&nbsp;&nbsp;authorizationToken</option>
	
	<option value="//api/name/fetching">&nbsp;&nbsp;&nbsp;&nbsp;fetching</option>
	
	<option value="//api/name/itemId">&nbsp;&nbsp;&nbsp;&nbsp;itemId</option>
	
	<option value="//api/name/url">&nbsp;&nbsp;&nbsp;&nbsp;url</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/requestWithItemId:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithItemId:</option>
	
	<option value="//api/name/requestWithItemId:locale:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithItemId:locale:</option>
	
	<option value="//api/name/requestWithPageItem:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithPageItem:</option>
	
	<option value="//api/name/requestWithStartPage">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithStartPage</option>
	
	<option value="//api/name/requestWithStartPageWithLocale:location:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithStartPageWithLocale:location:</option>
	
	<option value="//api/name/requestWithUrl:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithUrl:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/fetchPageWithCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchPageWithCompletionHandler:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Requesting Information">Requesting Information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Authorization">Authorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Fetching the Page">Fetching the Page</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Canceling">Canceling</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating Requests">Creating Requests</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizationToken">authorizationToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetching">fetching</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/itemId">itemId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/url">url</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithItemId:">requestWithItemId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithItemId:locale:">requestWithItemId:locale:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithPageItem:">requestWithPageItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithStartPage">requestWithStartPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithStartPageWithLocale:location:">requestWithStartPageWithLocale:location:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithUrl:">requestWithUrl:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchPageWithCompletionHandler:">fetchPageWithCompletionHandler:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CalStorePageRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalStorePageRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CalStorePageRequest.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Requests a <a href="../Classes/CalStorePage.html">CalStorePage</a> from the CalendarStore, using a block-based API.</p>

<ul>
<li>Create a request using one of the convenience constructors, either by <a href="#//api/name/itemId">itemId</a>, URL or using a <a href="../Classes/CalStorePageItemPage.html">CalStorePageItemPage</a> object.</li>
<li>fetch the page using <a href="#//api/name/fetchPageWithCompletionHandler:">fetchPageWithCompletionHandler:</a></li>
</ul>


<p><strong>AuthorizationToken</strong></p>

<p>If an authorization token is not manually supplied, it will be taken from
<a href="../Classes/CalStoreController.html#//api/name/sharedController"><code>[CalStoreController sharedController]</code></a>.<a href="#//api/name/authorizationToken"><code>authorizationToken</code></a> or from
the <code>CalendarStoreAuthorizationToken</code> key in your Info.plist.</p>

<p><strong>Example</strong></p>

<pre><code>CalStorePageItemPage* item = ....;
CalStorePageRequest* request = [CalStorePageRequest requestWithPageItem:];
[request fetchPageWithCompletionHandler:^(CalStorePage* page, NSError* error){
    if(error != nil)
    {
        doSomethingWithPage(page);
    }
    else
    {
        NSLog(@"Error fetching page: %@", error);
    }
}];
</code></pre>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Requesting Information" name="task_Requesting Information"></a>
						<h3 class="subsubtitle task-title">Requesting Information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/itemId">&nbsp;&nbsp;itemId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Authorization" name="task_Authorization"></a>
						<h3 class="subsubtitle task-title">Authorization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizationToken">&nbsp;&nbsp;authorizationToken</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Fetching the Page" name="task_Fetching the Page"></a>
						<h3 class="subsubtitle task-title">Fetching the Page</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchPageWithCompletionHandler:">&ndash;&nbsp;fetchPageWithCompletionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetching">&nbsp;&nbsp;fetching</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Canceling" name="task_Canceling"></a>
						<h3 class="subsubtitle task-title">Canceling</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Creating Requests" name="task_Creating Requests"></a>
						<h3 class="subsubtitle task-title">Creating Requests</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithItemId:">+&nbsp;requestWithItemId:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithItemId:locale:">+&nbsp;requestWithItemId:locale:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithUrl:">+&nbsp;requestWithUrl:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithStartPage">+&nbsp;requestWithStartPage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithStartPageWithLocale:location:">+&nbsp;requestWithStartPageWithLocale:location:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithPageItem:">+&nbsp;requestWithPageItem:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/authorizationToken" title="authorizationToken"></a>
	<h3 class="subsubtitle method-title">authorizationToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The AuthorizationToken being used for this request. Defaults to <code>[</code>[CalStoreController sharedController]<code>](../Classes/CalStoreController.html#//api/name/sharedController).authorizationToken</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *authorizationToken</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CalStoreController.html">CalStoreController</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetching" title="fetching"></a>
	<h3 class="subsubtitle method-title">fetching</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Yes iff the request is busy fetching the page</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isFetching, readonly) BOOL fetching</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/itemId" title="itemId"></a>
	<h3 class="subsubtitle method-title">itemId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The itemId, if available, for the page being requested.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *itemId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="subsubtitle method-title">url</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The url for the page being requested.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *url</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/requestWithItemId:" title="requestWithItemId:"></a>
	<h3 class="subsubtitle method-title">requestWithItemId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a request for a page by its <a href="#//api/name/itemId">itemId</a>, locale and location are taken from <a href="../Classes/CalStoreController.html#//api/name/sharedController"><code>[CalStoreController sharedController]</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)requestWithItemId:(NSString *)<em>itemId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>itemId</em></dt>
			<dd><p>the <a href="#//api/name/itemId">itemId</a> of the page to request. Cannot be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CalStorePageRequest that will request the page with the given <a href="#//api/name/itemId">itemId</a> if valid, nil otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> this only creates a request, use <a href="#//api/name/fetchPageWithCompletionHandler:">fetchPageWithCompletionHandler:</a> to start requesting the page.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithItemId:locale:" title="requestWithItemId:locale:"></a>
	<h3 class="subsubtitle method-title">requestWithItemId:locale:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a request for a page by its <a href="#//api/name/itemId">itemId</a>. Locale can be defined manually.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)requestWithItemId:(NSString *)<em>itemId</em> locale:(NSString *)<em>locale</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>itemId</em></dt>
			<dd><p>the <a href="#//api/name/itemId">itemId</a> of the page to request. Cannot be nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>locale</em></dt>
			<dd><p>locale to get the page in, ISO 639-1 code, or en_US (style). Can be nil, in which case the CalStoreController&rsquo;s locale will be used.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CalStorePageRequest that will request the page with the given parameters if valid, nil otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The locale of a page defines how it is localized (e.g. in English, Spanish, Dutch).</p><div class="note"><p><strong>Note:</strong> this only creates a request, use <a href="#//api/name/fetchPageWithCompletionHandler:">fetchPageWithCompletionHandler:</a> to start requesting the page.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithPageItem:" title="requestWithPageItem:"></a>
	<h3 class="subsubtitle method-title">requestWithPageItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a request for a page that is refered to by a <a href="../Classes/CalStorePageItemPage.html">CalStorePageItemPage</a> item.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)requestWithPageItem:(CalStorePageItemPage *)<em>itemPage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>itemPage</em></dt>
			<dd><p>the itemPage that refers to another <a href="../Classes/CalStorePage.html">CalStorePage</a> for which a request should be created. Cannot be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CalStorePageRequest that will request the page refered to by the itemPage object, if valid. nil otherwise.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithStartPage" title="requestWithStartPage"></a>
	<h3 class="subsubtitle method-title">requestWithStartPage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a request for the start page of the CalendarStore.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)requestWithStartPage</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CalStorePageRequest that will request the start page of the Calendar Store.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> this only creates a request, use <a href="#//api/name/fetchPageWithCompletionHandler:">fetchPageWithCompletionHandler:</a> to start requesting the page.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithStartPageWithLocale:location:" title="requestWithStartPageWithLocale:location:"></a>
	<h3 class="subsubtitle method-title">requestWithStartPageWithLocale:location:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a request for the start page of the CalendarStore with a specific locale and location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)requestWithStartPageWithLocale:(NSString *)<em>locale</em> location:(NSString *)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>locale</em></dt>
			<dd><p>locale to get the start page in, ISO 639-1 code, or en_US (style). Can be nil, in which case the CalStoreController&rsquo;s locale will be used.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>the location of the start page, ISO3166 code. Can be nil, in which case the CalStoreController&rsquo;s location will be used.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CalStorePageRequest that will request the start page of the Calendar Store.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The locale of a page defines how it is localized (e.g. in English, Spanish, Dutch). The location defines which content (e.g.for a specific country) the page contains.</p><div class="note"><p><strong>Note:</strong> this only creates a request, use <a href="#//api/name/fetchPageWithCompletionHandler:">fetchPageWithCompletionHandler:</a> to start requesting the page.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithUrl:" title="requestWithUrl:"></a>
	<h3 class="subsubtitle method-title">requestWithUrl:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a request for a page by its <a href="#//api/name/url">url</a>, the <a href="#//api/name/itemId">itemId</a> property will be left empty.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)requestWithUrl:(NSURL *)<em>url</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the URL to request the page for. Cannot be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CalStorePageRequest that will request the page with the given <a href="#//api/name/url">url</a> if valid, nil otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> this only creates a request, use <a href="#//api/name/fetchPageWithCompletionHandler:">fetchPageWithCompletionHandler:</a> to start requesting the page.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels this fetch request</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchPageWithCompletionHandler:" title="fetchPageWithCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">fetchPageWithCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetched the requested page asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchPageWithCompletionHandler:(CalStorePageRequestCompletionHandler)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>block that will be invoked on the main queue if the fetch operation finishes. Check the error parameter
                          of the block to see if the request succeeded.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStorePageRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>