<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CalStoreWeatherCitiesWithinRegionRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">CalendarStore </a></h1>
				<a id="developerHome" href="../index.html">SchedJoules</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CalStoreWeatherCitiesWithinRegionRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/authorizationToken">&nbsp;&nbsp;&nbsp;&nbsp;authorizationToken</option>
	
	<option value="//api/name/fetching">&nbsp;&nbsp;&nbsp;&nbsp;fetching</option>
	
	<option value="//api/name/northEastCoordinate">&nbsp;&nbsp;&nbsp;&nbsp;northEastCoordinate</option>
	
	<option value="//api/name/region">&nbsp;&nbsp;&nbsp;&nbsp;region</option>
	
	<option value="//api/name/southWestCoordinate">&nbsp;&nbsp;&nbsp;&nbsp;southWestCoordinate</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/requestWithNorthEastCoordinate:southWestCoordinate:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithNorthEastCoordinate:southWestCoordinate:</option>
	
	<option value="//api/name/requestWithRegion:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithRegion:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/fetchCitiesWithCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchCitiesWithCompletionHandler:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating">Creating</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Region">Region</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Authorization">Authorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Fetching Cities">Fetching Cities</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizationToken">authorizationToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetching">fetching</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/northEastCoordinate">northEastCoordinate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/region">region</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/southWestCoordinate">southWestCoordinate</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithNorthEastCoordinate:southWestCoordinate:">requestWithNorthEastCoordinate:southWestCoordinate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithRegion:">requestWithRegion:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchCitiesWithCompletionHandler:">fetchCitiesWithCompletionHandler:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CalStoreWeatherCitiesWithinRegionRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CalStoreWeatherCitiesWithinRegionRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CalStoreWeatherCitiesWithinRegionRequest.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Requests cities for which weather calendars are available from the CalendarStore API.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Creating" name="task_Creating"></a>
						<h3 class="subsubtitle task-title">Creating</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithRegion:">+&nbsp;requestWithRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithNorthEastCoordinate:southWestCoordinate:">+&nbsp;requestWithNorthEastCoordinate:southWestCoordinate:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Region" name="task_Region"></a>
						<h3 class="subsubtitle task-title">Region</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/region">&nbsp;&nbsp;region</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/northEastCoordinate">&nbsp;&nbsp;northEastCoordinate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/southWestCoordinate">&nbsp;&nbsp;southWestCoordinate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Authorization" name="task_Authorization"></a>
						<h3 class="subsubtitle task-title">Authorization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizationToken">&nbsp;&nbsp;authorizationToken</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Fetching Cities" name="task_Fetching Cities"></a>
						<h3 class="subsubtitle task-title">Fetching Cities</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fetching">&nbsp;&nbsp;fetching</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchCitiesWithCompletionHandler:">&ndash;&nbsp;fetchCitiesWithCompletionHandler:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/authorizationToken" title="authorizationToken"></a>
	<h3 class="subsubtitle method-title">authorizationToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The AuthorizationToken being used for this request. Defaults to <code>[</code>[CalStoreController sharedController]<code>](../Classes/CalStoreController.html#//api/name/sharedController).authorizationToken</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *authorizationToken</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CalStoreController.html">CalStoreController</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetching" title="fetching"></a>
	<h3 class="subsubtitle method-title">fetching</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES iff this object is busy fetching cities.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isFetching, readonly) BOOL fetching</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/northEastCoordinate" title="northEastCoordinate"></a>
	<h3 class="subsubtitle method-title">northEastCoordinate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The northEast corner <a href="#//api/name/region">region</a> for which this request will find cities</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CLLocationCoordinate2D northEastCoordinate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>makes up <a href="#//api/name/region">region</a> together with the <a href="#//api/name/southWestCoordinate">southWestCoordinate</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/southWestCoordinate">@property southWestCoordinate</a></p></code></li>
			
			<li><code><p><a href="#//api/name/region">@property region</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/region" title="region"></a>
	<h3 class="subsubtitle method-title">region</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The region for which this request will find cities</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) MKCoordinateRegion region</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/southWestCoordinate" title="southWestCoordinate"></a>
	<h3 class="subsubtitle method-title">southWestCoordinate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The southWest corner <a href="#//api/name/region">region</a> for which this request will find cities</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CLLocationCoordinate2D southWestCoordinate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>makes up <a href="#//api/name/region">region</a> together with the <a href="#//api/name/northEastCoordinate">northEastCoordinate</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/northEastCoordinate">@property northEastCoordinate</a></p></code></li>
			
			<li><code><p><a href="#//api/name/region">@property region</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/requestWithNorthEastCoordinate:southWestCoordinate:" title="requestWithNorthEastCoordinate:southWestCoordinate:"></a>
	<h3 class="subsubtitle method-title">requestWithNorthEastCoordinate:southWestCoordinate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new request for cities withing a specific rectangle bounded by the northEast and southWest corner</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)requestWithNorthEastCoordinate:(CLLocationCoordinate2D)<em>northEast</em> southWestCoordinate:(CLLocationCoordinate2D)<em>southWest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>northEast</em></dt>
			<dd><p>the north-east corner of the <a href="#//api/name/region">region</a> cities should be requested for</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>southWest</em></dt>
			<dd><p>the south-west corner of the <a href="#//api/name/region">region</a> cities should be requested for</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CalStoreWeatherCitiesWithinRegionRequest that will request cities within the given <a href="#//api/name/region">region</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> this only creates a request, use <a href="#//api/name/fetchCitiesWithCompletionHandler:">fetchCitiesWithCompletionHandler:</a> to start requesting the page.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithRegion:" title="requestWithRegion:"></a>
	<h3 class="subsubtitle method-title">requestWithRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new request for cities withing a specific <a href="#//api/name/region">region</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)requestWithRegion:(MKCoordinateRegion)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>the <a href="#//api/name/region">region</a> to get cities for</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CalStoreWeatherCitiesWithinRegionRequest that will request cities within the given <a href="#//api/name/region">region</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> this only creates a request, use <a href="#//api/name/fetchCitiesWithCompletionHandler:">fetchCitiesWithCompletionHandler:</a> to start requesting the page.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels an ongoing request</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchCitiesWithCompletionHandler:" title="fetchCitiesWithCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">fetchCitiesWithCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches the requested cities asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchCitiesWithCompletionHandler:(CalStoreWeatherCitiesWithinRegionRequestCompletionHandler)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>block that will be invoked on the main queue if the fetch operation finishes. Check the error parameter
of the block to see if the request succeeded. Cities will be returned as an array of <a href="../Classes/CalStoreWeatherCity.html">CalStoreWeatherCity</a> objects.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CalStoreWeatherCitiesWithinRegionRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 SchedJoules. All rights reserved. (Last updated: 2014-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>